<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebsite</title>
    <link rel="icon" type="image/jpg" href="img/shubham's favicon.jpg">
    <style>
        p{
            text-decoration-line: none;
        }
        p{
            background-color: white;
        }
        *{
            margin:  0px;
            padding: 0px;
        }
        .bigimage{
            width: 100vw;
            height: 250vh;
            position: relative;
            background-image: url('img/Mountains.jpg');
            background-repeat:repeat-y;
        }
        h1,h2,b{
            color :rgb(255, 255, 255);
            text-decoration: dotted;
        }
        
        a{
            color: red;
        }
        p{
            background-color: rgb(206, 206, 109);
            color: black;
        }
        .link{
            text-align: center;
        }
        #first{
            text-align: center;
            text-size-adjust: 250px;
            text-shadow: 0px;
            text-decoration: wavy;
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
.rcorners {
  border-radius: 25px;
  background: url("img/MYimg.jpg");
  background-position: left top;
  background-repeat: repeat;
  padding: 20px;
  width: 175px;
  height: 150px;
}

    </style>
</head>
<body>
    <div class="bigimage">
    <h1 id="first">
        Shubham's Website:-
    </h1><br>
    <nav>
       <a href="MyKhati.html"><button style="background-color: greenyellow;">Home</button></a>
        <a href="nextpage.html" target="_blank"><button style="background-color: green;">Signup</button> <a href="nxtpage.html"><button style="background-color: greenyellow;">/Login</button></a> </a>
    </nav><br>
    <section></section><h1 class="link"><i><b>Entertainment:-</b></i></h1>
    <video poster="Mata.jpg" src="video/matavideo.mp4" width="210"  controls> </video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gElfIo6uw4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6mRbDEtDoyA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
<h1 class="link"><i>My Books Collection:-</i></h1>
<nav>
    <a href="Selfhelpbook/365 Days With Self-Discipline 365 Life-Altering Thoughts on Self-Control, Mental Resilience, and Success by Martin Meadows (z-lib.org).epub.pdf" target="_blank"><img src="img/selfdescipline.jpg" width="300" height="390"></a>
    <a href="Selfhelpbook/Mindset - Updated Edition Changing The Way You think To Fulfil Your Potential by Carol S. Dweck (z-lib.org).pdf" target="_blank"><img src="img/mindset.jpg" width="300" height="390"></a>
    <a href="Selfhelpbook/Start with Why How Great Leaders Inspire Everyone to Take Action by Simon Sinek (z-lib.org).pdf" target="_blank"><img src="img/startwithwhy.jpg" width="300" height="390" > </a>
    <a href="Selfhelpbook/The Subtle Art of Not Giving A Fck + Do the Work + Unfuk Yourself + You Are a Badass (4 Books Collection Set) by Mark Manson, Gary John Bishop, Jen Sincero (z-lib.org).epub.pdf"><img src="img/subtleart.jpg" width="300" height="390"></a>
</nav><br><br>
<h1 class="link"><em>Our Founder:</b></h1><br>
<img class="center rcorners" src="img/MYimg.jpg" alt="This is our MyKhati founder's image" width="330">
<p class="link">Founder of this website MyKhati is Shubham Singh Khati who has recently started learning webdevelopment,he is starting his webdevelopment journey with apna college website whose founder is amna dhattarwal, I have learnt HTML and a bit of CSS till the time and iam trying to make a big mega project after learning development skills to some extent, Thankyou very much for visiting MyKhati We will see you next time.</p>
<h2 class="link">My Social media handles:</h2>
<nav class="link">
    <a href="https://www.linkedin.com/in/shubham-khati-b626161b6/" target="_blank"><img src="img/linkedin.png" width="50" > </a>&nbsp;&nbsp;|
    <a href="https://github.com/ShubhamKhati" target="_blank"> <img src="img/githublogo.png" width="50"></a>&nbsp;&nbsp;|
    <a href="https://www.instagram.com/shub.ham2589/" target="_blank"><img src="img/insta.jpg" width="50"></a>
</nav>
</div>
</body>
</html>